{
    "name": "pair session",
    "description": "Mega Session Generator",
    "logo": "https://cdn.ironman.my.id/i/5xtyu7.jpg",
    "repository": "https://github.com/Lawrence-bot-maker/MEGA-MD",
    "keywords": ["Lawrence-bot-maker", "MEGA-MD"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
